src/Kusto/Kusto.Autorest/UX/Microsoft.Kusto/Clusters.json (before)
{
  "resourceType": "Clusters",
  "apiVersion": "2023-08-15",
  "learnMore": {
    "url": "https://learn.microsoft.com/powershell/module/az.kusto"
  },
  "commands": [
    {
      "name": "Get-AzKustoCluster",
      "description": "Gets a Kusto cluster.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/get-azkustocluster"
        },
        "parameterSets": [
          {
            "parameters": [
              "-Name <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String[]>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Gets a Kusto cluster.",
          "parameters": [
            {
              "name": "-Name",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    },
    {
      "name": "Invoke-AzKustoClusterMigration",
      "description": "Migrate data from a Kusto cluster to another cluster.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}/migrate",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/invoke-azkustoclustermigration"
        },
        "parameterSets": [
          {
            "parameters": [
              "-Name <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Migrate data from a Kusto cluster to another cluster.",
          "parameters": [
            {
              "name": "-Name",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    },
    {
      "name": "Invoke-AzKustoDiagnoseClusterVirtualNetwork",
      "description": "Diagnoses network connectivity status for external resources on which the service is dependent on.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}/diagnoseVirtualNetwork",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/invoke-azkustodiagnoseclustervirtualnetwork"
        },
        "parameterSets": [
          {
            "parameters": [
              "-ClusterName <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Diagnoses network connectivity status for external resources on which the service is dependent on.",
          "parameters": [
            {
              "name": "-ClusterName",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    },
    {
      "name": "Remove-AzKustoCluster",
      "description": "Deletes a Kusto cluster.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/remove-azkustocluster"
        },
        "parameterSets": [
          {
            "parameters": [
              "-Name <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Deletes a Kusto cluster.",
          "parameters": [
            {
              "name": "-Name",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    },
    {
      "name": "Start-AzKustoCluster",
      "description": "Starts a Kusto cluster.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}/start",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/start-azkustocluster"
        },
        "parameterSets": [
          {
            "parameters": [
              "-Name <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Starts a Kusto cluster.",
          "parameters": [
            {
              "name": "-Name",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    },
    {
      "name": "Stop-AzKustoCluster",
      "description": "Stops a Kusto cluster.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}/stop",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/stop-azkustocluster"
        },
        "parameterSets": [
          {
            "parameters": [
              "-Name <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Stops a Kusto cluster.",
          "parameters": [
            {
              "name": "-Name",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    }
  ]
}

src/Kusto/Kusto.Autorest/UX/Microsoft.Kusto/Clusters.json (after)
{
  "resourceType": "Clusters",
  "apiVersion": "2024-04-13",
  "learnMore": {
    "url": "https://learn.microsoft.com/powershell/module/az.kusto"
  },
  "commands": [
    {
      "name": "Get-AzKustoCluster",
      "description": "Gets a Kusto cluster.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/get-azkustocluster"
        },
        "parameterSets": [
          {
            "parameters": [
              "-Name <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String[]>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Gets a Kusto cluster.",
          "parameters": [
            {
              "name": "-Name",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    },
    {
      "name": "Invoke-AzKustoClusterMigration",
      "description": "Migrate data from a Kusto cluster to another cluster.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}/migrate",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/invoke-azkustoclustermigration"
        },
        "parameterSets": [
          {
            "parameters": [
              "-Name <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Migrate data from a Kusto cluster to another cluster.",
          "parameters": [
            {
              "name": "-Name",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    },
    {
      "name": "Invoke-AzKustoDiagnoseClusterVirtualNetwork",
      "description": "Diagnoses network connectivity status for external resources on which the service is dependent on.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}/diagnoseVirtualNetwork",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/invoke-azkustodiagnoseclustervirtualnetwork"
        },
        "parameterSets": [
          {
            "parameters": [
              "-ClusterName <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Diagnoses network connectivity status for external resources on which the service is dependent on.",
          "parameters": [
            {
              "name": "-ClusterName",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    },
    {
      "name": "Remove-AzKustoClusterCalloutPolicy",
      "description": "Removes callout policy for engine services.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}/removeCalloutPolicy",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/remove-azkustoclustercalloutpolicy"
        },
        "parameterSets": [
          {
            "parameters": [
              "-ClusterName <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Removes callout policy for engine services.",
          "parameters": [
            {
              "name": "-ClusterName",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    },
    {
      "name": "Remove-AzKustoCluster",
      "description": "Deletes a Kusto cluster.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/remove-azkustocluster"
        },
        "parameterSets": [
          {
            "parameters": [
              "-Name <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Deletes a Kusto cluster.",
          "parameters": [
            {
              "name": "-Name",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    },
    {
      "name": "Start-AzKustoCluster",
      "description": "Starts a Kusto cluster.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}/start",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/start-azkustocluster"
        },
        "parameterSets": [
          {
            "parameters": [
              "-Name <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Starts a Kusto cluster.",
          "parameters": [
            {
              "name": "-Name",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    },
    {
      "name": "Stop-AzKustoCluster",
      "description": "Stops a Kusto cluster.",
      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}/stop",
      "help": {
        "learnMore": {
          "url": "https://learn.microsoft.com/powershell/module/az.kusto/stop-azkustocluster"
        },
        "parameterSets": [
          {
            "parameters": [
              "-Name <String>",
              "-ResourceGroupName <String>",
              "[-SubscriptionId <String>]"
            ]
          }
        ]
      },
      "examples": [
        {
          "description": "Stops a Kusto cluster.",
          "parameters": [
            {
              "name": "-Name",
              "value": "[Path.clusterName]"
            },
            {
              "name": "-ResourceGroupName",
              "value": "[Path.resourceGroupName]"
            },
            {
              "name": "-SubscriptionId",
              "value": "[Path.subscriptionId]"
            }
          ]
        }
      ]
    }
  ]
}

src/Kusto/Kusto.Autorest/UX/Microsoft.Kusto/Clusters.json (diff)
@@ -1,6 +1,6 @@
 {
   "resourceType": "Clusters",
-  "apiVersion": "2023-08-15",
+  "apiVersion": "2024-04-13",
   "learnMore": {
     "url": "https://learn.microsoft.com/powershell/module/az.kusto"
   },
@@ -102,6 +102,44 @@
       "examples": [
         {
           "description": "Diagnoses network connectivity status for external resources on which the service is dependent on.",
+          "parameters": [
+            {
+              "name": "-ClusterName",
+              "value": "[Path.clusterName]"
+            },
+            {
+              "name": "-ResourceGroupName",
+              "value": "[Path.resourceGroupName]"
+            },
+            {
+              "name": "-SubscriptionId",
+              "value": "[Path.subscriptionId]"
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "name": "Remove-AzKustoClusterCalloutPolicy",
+      "description": "Removes callout policy for engine services.",
+      "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Kusto/Clusters/{clusterName}/removeCalloutPolicy",
+      "help": {
+        "learnMore": {
+          "url": "https://learn.microsoft.com/powershell/module/az.kusto/remove-azkustoclustercalloutpolicy"
+        },
+        "parameterSets": [
+          {
+            "parameters": [
+              "-ClusterName <String>",
+              "-ResourceGroupName <String>",
+              "[-SubscriptionId <String>]"
+            ]
+          }
+        ]
+      },
+      "examples": [
+        {
+          "description": "Removes callout policy for engine services.",
           "parameters": [
             {
               "name": "-ClusterName",
